{
    "name": "rekalogika/analytics-core",
    "description": "TBD",
    "homepage": "https://rekalogika.dev/analytics",
    "license": "MIT",
    "authors": [
        {
            "name": "Priyadi Iman Nurcahyo",
            "email": "priyadi@rekalogika.com"
        }
    ],
    "type": "library",
    "require": {
        "php": "^8.2",
        "doctrine/orm": "^2.20 || ^3.2",
        "doctrine/dbal": "^3 || ^4",
        "doctrine/persistence": "^3.1",
        "psr/clock": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "rekalogika/doctrine-advanced-group-by": "^2.0 || ^3.0",
        "symfony/property-access": "^6.4 || ^7.0",
        "symfony/uid": "^6.4 || ^7.0",
        "symfony/translation-contracts": "^3",
        "symfony/service-contracts": "^3"
    },
    "autoload": {
        "psr-4": {
            "Rekalogika\\Analytics\\": "src/"
        }
    }
}
